<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintsonglayout"
    android:layout_width="180dp"
    android:layout_height="180dp">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/songcover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/artistpictureplaceholder" />

        <TextView
            android:id="@+id/texttitle"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginTop="115dp"
            android:background="#B3000000"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="11.5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>